message.api_key=NCSACRG9KBJPMOXS
message.api_secret=I480F68Q99XGAASCE6ENRVQUCFLEWVL6
message.domain=https://api.solapi.com
message.phone=01058990895
cloud.storage.url=https://storage.googleapis.com/recamp/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB