# smilegate-recamp-authentication-project

./: .gitmodules  README.md
authentication-project/: .gitignore  build.gradle  settings.gradle
authentication-project-view/: package.json
authentication-project-view/src/: App.js  index.js
authentication-project/src/main/java/recamp/authenticationproject/: AuthenticationProjectApplication.java
authentication-project/src/main/java/recamp/authenticationproject/global/annotation/: AuthorizeAdmin.java  AuthorizeUser.java
authentication-project/src/main/java/recamp/authenticationproject/global/aop/: AdminAspect.java  UserAspect.java
authentication-project/src/main/java/recamp/authenticationproject/global/config/: AppConfig.java  InterceptorConfig.java  SecurityConfig.java
authentication-project/src/main/java/recamp/authenticationproject/global/controller/: AuthenticationController.java  ErrorController.java  MessageController.java
authentication-project/src/main/java/recamp/authenticationproject/global/controller/advice/: AllControllerAdvice.java  AuthenticationControllerAdvice.java  MessageControllerAdvice.java
authentication-project/src/main/java/recamp/authenticationproject/global/dto/: CodeDto.java  DeleteUserDto.java  EmailDto.java  GeneralResponseDto.java  ImageDto.java  JwtDto.java  LoginDto.java  MemberDto.java  MemberResponseDto.java  MembersResponseDto.java  MessageDto.java  PasswordDto.java  RefreshTokenDto.java  SuspendUserDto.java  TokenDto.java
authentication-project/src/main/java/recamp/authenticationproject/global/exception/: DeleteMemberException.java  DuplicateEmailException.java  IllegalCodeException.java  IllegalIdException.java  IllegalPasswordException.java  MessageException.java  NotFoundUserException.java  SuspendedMemberException.java  UnauthorizedAccessException.java  UnauthorizedMessageException.java
authentication-project/src/main/java/recamp/authenticationproject/global/interceptor/: AdminInterceptor.java  PrivateInterceptor.java  UserInterceptor.java
authentication-project/src/main/java/recamp/authenticationproject/global/redis/: Phone.java  RefreshToken.java
authentication-project/src/main/java/recamp/authenticationproject/global/repository/: PhoneRedisRepository.java  PhoneRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java
authentication-project/src/main/java/recamp/authenticationproject/global/repository/impl/: PhoneRepositoryImpl.java  RefreshTokenRepositoryImpl.java
authentication-project/src/main/java/recamp/authenticationproject/global/service/: ConvertService.java  IdentityVerificationService.java  ImageService.java  LoginService.java  MessageService.java  PhoneService.java  RefreshTokenService.java  SignUpService.java
authentication-project/src/main/java/recamp/authenticationproject/global/service/impl/: ConvertServiceImpl.java  IdentityVerificationServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PhoneServiceImpl.java  RefreshTokenServiceImpl.java
authentication-project/src/main/java/recamp/authenticationproject/global/utility/: JwtUtils.java  Validator.java  ValueGenerator.java
authentication-project/src/main/java/recamp/authenticationproject/user/controller/: AdminController.java  MemberController.java  SignupController.java  TestController.java
authentication-project/src/main/java/recamp/authenticationproject/user/controller/advice/: SignupControllerAdvice.java
authentication-project/src/main/java/recamp/authenticationproject/user/domain/: Member.java  PersonalInformation.java  Role.java  UserStatus.java
authentication-project/src/main/java/recamp/authenticationproject/user/dto/: ProfileResponseDto.java
authentication-project/src/main/java/recamp/authenticationproject/user/mapper/: ProfileMapper.java
authentication-project/src/main/java/recamp/authenticationproject/user/repository/: JpaMemberRepository.java  MemberRepository.java
authentication-project/src/main/java/recamp/authenticationproject/user/repository/impl/: MemberRepositoryImpl.java
authentication-project/src/main/java/recamp/authenticationproject/user/service/: AdminService.java  MemberService.java
authentication-project/src/main/java/recamp/authenticationproject/user/service/impl/: AdminServiceImpl.java  MemberServiceImpl.java
authentication-project/src/main/resources/: application-prod.yml  application.properties  application.yml  smilegate-devcamp-project-6270eba52714.json  smilegate-devcamp-project-63c8c49f6fb9.json
authentication-project/src/test/java/recamp/authenticationproject/: AuthenticationProjectApplicationTests.java
(+3 files in other folders)
